NEXT_PUBLIC_SANITY_PROJECT_ID="lod29zno"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skxpqREeZcHF88splIFiaJpK6uP0FLLpWByWvkqKpQMG5Zy7k9dTcEPbbBt30ybpYoKuXkqWNOil36kSZ77jHOwfsUmVVhYctw1ldDF96aJdTW7xAkJLfbcCMfw3BZ8AntuECAV3Oet1wPZtVien7ENcXhMQOH5tDzgdOGl0sBB9ygPjkKPK
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NJfKCFFOcRRviB5HK8kFJgv6wrvsXmq29ecHt5pQ7cyTvXutxzNRbNTeIKylNOixLDERUauCSbDDAXG4Hwgss8X00ml3bhGnU
NEXT_PRIVATE_STRIPE_SECRET_KEY=sk_test_51NJfKCFFOcRRviB57zYAHCPDwG7XgR9lHVs1qmQLC07eeDk0wA5vIyH2z7KaRgDIWp3zTprvLqznFAO3AiaQenqQ00jNKybMsz
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWduYXQtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2vTRszl5iJy1oVHGvLcS8crlcAmeIbFkHeLDJEZvWl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/